.config/zed/keymap.json (before)
[
  {
    "context": "Pane",
    "bindings": {
      "ctrl-shift-tab": "pane::ActivatePreviousItem",
      "ctrl-tab": "pane::ActivateNextItem"
    }
  },
  {
    "context": "Workspace || Editor",
    "bindings": {
      "cmd-l": "workspace::ToggleLeftDock",
      "cmd-r": "workspace::ToggleRightDock",
      "cmd-b": "workspace::ToggleBottomDock",
      "cmd-;": "editor::ToggleRelativeLineNumbers"
    }
  },
  {
    // "context": "Editor && vim_mode == insert && !menu",
    "context": "vim_mode == insert",
    "bindings": {
      "j k": "vim::NormalBefore",
      "ctrl-d": "editor::Delete"
    }
  },
  {
    // "context": "Editor && vim_mode == normal && !VimWaiting && !menu",
    "context": "vim_mode == normal",
    "bindings": {
      "\\ f": "editor::Format",
      "g shift-b": "pane::ActivatePreviousItem",
      "g b": "pane::ActivateNextItem",
      "g <": "pane::SwapItemLeft",
      "g >": "pane::SwapItemRight",
      "g p": "pane::TogglePinTab",
      "g r": "editor::FindAllReferences",
      "g x": "pane::CloseActiveItem",

      "ctrl-t ctrl-p": "file_finder::Toggle",

      "ctrl-g ctrl-p": "editor::ToggleSelectedDiffHunks",
      "\\ g b": "git::Blame",
      "ctrl-g ctrl-r ctrl-h": "git::Restore",
      "ctrl-g ctrl-r ctrl-b": "git::RestoreFile"
    }
  },
  {
    // "context": "Editor && vim_mode == visual && !VimWaiting && !menu",
    "context": "vim_mode == visual",
    "bindings": {
      "S": [ "vim::PushAddSurrounds", {}]
    }
  },
  {
    "context": "vim_mode == visual || vim_mode == normal",
    "bindings": {
      "ctrl-w ctrl-v": "pane::SplitRight",
      "ctrl-w ctrl-s": "pane::SplitDown",
      "ctrl-w v":      "pane::SplitRight",
      "ctrl-w s":      "pane::SplitDown"
    }
  },
  {
    "context": "Dock",
    "bindings": {
      "ctrl-w h": "workspace::ActivatePaneLeft",
      "ctrl-w j": "workspace::ActivatePaneDown",
      "ctrl-w k": "workspace::ActivatePaneUp",
      "ctrl-w l": "workspace::ActivatePaneRight"
    }
  }
]

.config/zed/keymap.json (after)
[
  {
    "context": "Pane",
    "bindings": {
      "ctrl-shift-tab": "pane::ActivatePreviousItem",
      "ctrl-tab": "pane::ActivateNextItem"
    }
  },
  {
    "context": "Workspace || Editor",
    "bindings": {
      "cmd-l": "workspace::ToggleLeftDock",
      "cmd-r": "workspace::ToggleRightDock",
      "cmd-b": "workspace::ToggleBottomDock",
      "cmd-;": "editor::ToggleRelativeLineNumbers"
    }
  },
  {
    // "context": "Editor && vim_mode == insert && !menu",
    "context": "vim_mode == insert",
    "bindings": {
      "j k": "vim::NormalBefore",
      "ctrl-d": "editor::Delete"
    }
  },
  {
    // "context": "Editor && vim_mode == normal && !VimWaiting && !menu",
    "context": "vim_mode == normal",
    "bindings": {
      "\\ f": "editor::Format",
      "g shift-b": "pane::ActivatePreviousItem",
      "g b": "pane::ActivateNextItem",
      "g <": "pane::SwapItemLeft",
      "g >": "pane::SwapItemRight",
      "g p": "pane::TogglePinTab",
      "g r": "editor::FindAllReferences",
      "g x": "pane::CloseActiveItem",

      "ctrl-t ctrl-p": "file_finder::Toggle",

      "ctrl-g ctrl-p": "editor::ToggleSelectedDiffHunks",
      "\\ g b": "git::Blame",
      "ctrl-g ctrl-r ctrl-h": "git::Restore",
      "ctrl-g ctrl-r ctrl-b": "git::RestoreFile",

      "f": ["vim::PushFindForward", { "before": false, "multiline": true }],
      "t": ["vim::PushFindForward", { "before": true, "multiline": true }],
      "shift-f": ["vim::PushFindBackward", { "after": false, "multiline": true }],
      "shift-t": ["vim::PushFindBackward", { "after": true, "multiline": true }],
    }
  },
  {
    // "context": "Editor && vim_mode == visual && !VimWaiting && !menu",
    "context": "vim_mode == visual",
    "bindings": {
      "S": [ "vim::PushAddSurrounds", {}]
    }
  },
  {
    "context": "vim_mode == visual || vim_mode == normal",
    "bindings": {
      "ctrl-w ctrl-v": "pane::SplitRight",
      "ctrl-w ctrl-s": "pane::SplitDown",
      "ctrl-w v":      "pane::SplitRight",
      "ctrl-w s":      "pane::SplitDown"
    }
  },
  {
    "context": "Dock",
    "bindings": {
      "ctrl-w h": "workspace::ActivatePaneLeft",
      "ctrl-w j": "workspace::ActivatePaneDown",
      "ctrl-w k": "workspace::ActivatePaneUp",
      "ctrl-w l": "workspace::ActivatePaneRight"
    }
  }
]

.config/zed/keymap.json (diff)
@@ -41,7 +41,12 @@
       "ctrl-g ctrl-p": "editor::ToggleSelectedDiffHunks",
       "\\ g b": "git::Blame",
       "ctrl-g ctrl-r ctrl-h": "git::Restore",
-      "ctrl-g ctrl-r ctrl-b": "git::RestoreFile"
+      "ctrl-g ctrl-r ctrl-b": "git::RestoreFile",
+
+      "f": ["vim::PushFindForward", { "before": false, "multiline": true }],
+      "t": ["vim::PushFindForward", { "before": true, "multiline": true }],
+      "shift-f": ["vim::PushFindBackward", { "after": false, "multiline": true }],
+      "shift-t": ["vim::PushFindBackward", { "after": true, "multiline": true }],
     }
   },
   {
